# AMAZON WEB SERVICES
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAJDA6LXSQ46YNW7IA
NEXT_PUBLIC_AWS_ACCESS_SECRET=1irYjgRJRMr07dps6lO23HDTbRMf+yA8n0lzO4yxF

# STRIPE
NEXT_PUBLIC_STRIPE_P_KEY=pk_test_51Gr7NLBAop3HKywUbc7IclT9fbvpMJ4gWKDFmUhhXqsYQuz4xxbwnpqtdkuz0xzAbk1zlXWALgwJaWqNwXPD3JCH00n4gRf7O1
NEXT_PUBLIC_STRIPE_SECRET=sk_test_51Gr7NLBAop3HKywUoh0klgbTiCpX9aNF4fFlhUtQNXqfKzoRm5R6AWLGfU4S9pyXWBNXwV6GJkHktVDmNkWRXW2o006eBTBEh4

# CLOUDINARY STREET EATS
NEXT_PUBLIC_CLOUDINARY_URL_PREFIX=https://res.cloudinary.com/street-eats/image/upload

# # CLOUDINARY ZSW WEB SOLUTIONS
# CLOUDINARY_NAME=zsw-web-solutions
# CLOUDINARY_KEY=944523815147171
# CLOUDINARY_SECRET=YGZbImZHlHNjSGBwO0paZ87zBFg

# API
NEXT_PUBLIC_API_URL=http://localhost:1337
# NEXT_PUBLIC_API_URL=https://street-eats-backend.herokuapp.com